PALETA 1:

preto: #000000
fundo: #FFFFFF
cinza: #F2F2F2
clara 1: #ADC0D9
clara 2: #7999D9
media: #4563BF
escura: #2135A6

PALETA 2:

.RGBYG-1-hex { color: #CBCCCE; }
.RGBYG-2-hex { color: #C61E2B; }
.RGBYG-3-hex { color: #2087C9; }
.RGBYG-4-hex { color: #FAC03B; }
.RGBYG-5-hex { color: #03743C; }

PALETA 3:

/* Color Theme Swatches in Hex */
.color-scheme-375-1-hex { color: #2E383C; }
.color-scheme-375-2-hex { color: #75BFBF; }
.color-scheme-375-3-hex { color: #BED95B; }
.color-scheme-375-4-hex { color: #F2DB66; }
.color-scheme-375-5-hex { color: #F24141; }

PALETA 4:

/* Paleta de cinza */
.gray-1 { background-color: #F2F2F2; }
.gray-2 { background-color: #E6E6E6; }
.gray-3 { background-color: #CCCCCC; }
.gray-4 { background-color: #B3B3B3; }
.gray-5 { background-color: #999999; }
.gray-6 { background-color: #808080; }
.gray-7 { background-color: #666666; }

/* Paleta de vermelho */
.red-1 { background-color: #E57373; }
.red-2 { background-color: #EF5350; }
.red-3 { background-color: #F44336; }
.red-4 { background-color: #E53935; }
.red-5 { background-color: #D32F2F; }
.red-6 { background-color: #C62828; }
.red-7 { background-color: #B71C1C; }

/* Paleta de azul */
.blue-1 { background-color: #BBDEFB; }
.blue-2 { background-color: #90CAF9; }
.blue-3 { background-color: #64B5F6; }
.blue-4 { background-color: #42A5F5; }
.blue-5 { background-color: #2196F3; }
.blue-6 { background-color: #1E88E5; }
.blue-7 { background-color: #1976D2; }

/* Paleta de amarelo */
.yellow-1 { background-color: #FFF9C4; }
.yellow-2 { background-color: #FFF59D; }
.yellow-3 { background-color: #FFF176; }
.yellow-4 { background-color: #FFEE58; }
.yellow-5 { background-color: #FFEB3B; }
.yellow-6 { background-color: #FDD835; }
.yellow-7 { background-color: #FBC02D; }

/* Paleta de verde */
.green-1 { background-color: #A5D6A7; }
.green-2 { background-color: #81C784; }
.green-3 { background-color: #66BB6A; }
.green-4 { background-color: #4CAF50; }
.green-5 { background-color: #43A047; }
.green-6 { background-color: #388E3C; }
.green-7 { background-color: #2E7D32; }


PALETA 5:

/* Paleta de Cinza */

.gray-1 { background-color: #FFFFFF; /* Branco */}
.gray-2 { background-color: #D9D9D9; /* Cinza Claro */}
.gray-3 { background-color: #B3B3B3; /* Cinza Médio Claro */}
.gray-4 { background-color: #8C8C8C; /* Cinza Médio */}
.gray-5 { background-color: #666666; /* Cinza Médio Escuro */}
.gray-6 { background-color: #404040; /* Cinza Escuro */}
.gray-7 { background-color: #1A1A1A; /* Quase Preto */}