* {
    margin: 0;
    padding: 0;
    font-family: 'Hind', Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border-width: 0;
    text-decoration: none;
}

a {
    color: #5A6273;
}

body {
    color: #5A6273;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #F2F2F2;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    margin: 25px 50px; 
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav div {
    font-weight: bolder;
    font-size: 20px;
    margin-right: 100px;
}

nav ul {
    display: flex;
    flex-direction: row;
    margin-right: -20px;
}

nav ul li {
    margin-right: 20px;
}

.conteudo__topo {
    display: grid;
    gap: 10px;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "titulo ofertasAlgumas"
    "loja ofertasAlgumas";
    height: calc(92vh - 25px);
    padding: 20px;
}

#topo__titulo {
    background-color: #E7F2BD;
    border-radius: 14px;
    padding: 14px;
    grid-area: titulo;
}

#topo__titulo h1 {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 30pt;
}

#topo__titulo h3 {
    font-family: "Archivo", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

#topo__loja {
    display: flex;
    flex-direction: row;
    grid-area: loja;
}

#topo__loja div {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
    background-color: #CCF294;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    flex-basis: 0;
    margin: 0 5px;
}

#topo__feed {
    background-color: #99D959;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: ofertasAlgumas;
}

.conteudo__vitrine {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
}

.vitrine__titulo {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: end;
}

.vitrine__categorias {
    background-color: #E7F2BD;
    height: 300px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;
    margin: 25px 50px;
}
